plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'junit:junit:4.13.2'

    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.seleniumhq.selenium:selenium-api:4.1.0'
    implementation ('io.appium:java-client:7.5.1') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-api'
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation ('org.apache.commons:commons-logging:1.2') {
        exclude group: 'org.springframework', module: 'spring-jcl'
    }
    implementation ('com.google.guava:guava:30.1-jre') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    testImplementation 'org.testng:testng:7.4.0'
}